sed -i -e 's/\r$//' /usr/local/bin/trial
sed -i -e 's/\r$//' /usr/local/bin/user-add
sed -i -e 's/\r$//' /usr/local/bin/user-aktif
sed -i -e 's/\r$//' /usr/local/bin/user-ban
sed -i -e 's/\r$//' /usr/local/bin/user-delete
sed -i -e 's/\r$//' /usr/local/bin/user-detail
sed -i -e 's/\r$//' /usr/local/bin/user-expire
sed -i -e 's/\r$//' /usr/local/bin/user-limit
sed -i -e 's/\r$//' /usr/local/bin/user-lock
sed -i -e 's/\r$//' /usr/local/bin/user-login
sed -i -e 's/\r$//' /usr/local/bin/user-unban
sed -i -e 's/\r$//' /usr/local/bin/user-unlock
sed -i -e 's/\r$//' /usr/local/bin/user-password
sed -i -e 's/\r$//' /usr/local/bin/user-log
sed -i -e 's/\r$//' /usr/local/bin/user-add-pptp
sed -i -e 's/\r$//' /usr/local/bin/user-delete-pptp
sed -i -e 's/\r$//' /usr/local/bin/alluser-pptp
sed -i -e 's/\r$//' /usr/local/bin/user-login-pptp
sed -i -e 's/\r$//' /usr/local/bin/user-expire-pptp
sed -i -e 's/\r$//' /usr/local/bin/user-detail-pptp
sed -i -e 's/\r$//' /usr/local/bin/bench-network
sed -i -e 's/\r$//' /usr/local/bin/speedtest
sed -i -e 's/\r$//' /usr/local/bin/ram
sed -i -e 's/\r$//' /usr/local/bin/log-limit
sed -i -e 's/\r$//' /usr/local/bin/log-ban
sed -i -e 's/\r$//' /usr/local/bin/listpassword
sed -i -e 's/\r$//' /usr/local/bin/pengumuman
sed -i -e 's/\r$//' /usr/local/bin/user-generate
sed -i -e 's/\r$//' /usr/local/bin/user-list
sed -i -e 's/\r$//' /usr/local/bin/diagnosa
sed -i -e 's/\r$//' /usr/local/bin/premium-script
sed -i -e 's/\r$//' /usr/local/bin/user-delete-expired
sed -i -e 's/\r$//' /usr/local/bin/auto-reboot
sed -i -e 's/\r$//' /usr/local/bin/log-install
sed -i -e 's/\r$//' /usr/local/bin/menu
sed -i -e 's/\r$//' /usr/local/bin/user-auto-limit
sed -i -e 's/\r$//' /usr/local/bin/user-auto-limit-script
sed -i -e 's/\r$//' /usr/local/bin/edit-port
sed -i -e 's/\r$//' /usr/local/bin/edit-port-squid
sed -i -e 's/\r$//' /usr/local/bin/edit-port-openvpn
sed -i -e 's/\r$//' /usr/local/bin/edit-port-openssh
sed -i -e 's/\r$//' /usr/local/bin/edit-port-dropbear
sed -i -e 's/\r$//' /usr/local/bin/autokill
sed -i -e 's/\r$//' /root/limit.sh
sed -i -e 's/\r$//' /root/ban.sh
